PORT = 4444

MYSQL_HOST=localhost
MYSQL_USERNAME=keith_darknight
MYSQL_PASSWORD=hunterXhunter101
MYSQL_DATABASE=employee_management
MYSQL_PORT=3306
ACCESS_TOKEN= jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN= 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42